# brother_qna

./: build.gradle  proguard-rules.pro  release-key
src/androidTest/java/com/brother/ptouch/sdk/printdemo/: ExampleInstrumentedTest.kt  TestHelper.kt
src/androidTest/java/com/brother/ptouch/sdk/printdemo/viewmodel/: MainViewModelTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/brother/ptouch/sdk/printdemo/: PrintDemoApp.kt
src/main/java/com/brother/ptouch/sdk/printdemo/model/: EnumModel.kt  LocationUtils.kt  NetworkUtils.kt  PrintData.kt  PrinterConnectUtil.kt  PrinterInfo.kt  StorageUtils.kt  StringUtils.kt  TemplateData.kt  TransitionUtils.kt
src/main/java/com/brother/ptouch/sdk/printdemo/model/print/: IPrint.kt  PrintImageTask.kt  PrintPDFTask.kt  PrintTemplateTask.kt
src/main/java/com/brother/ptouch/sdk/printdemo/model/printersearch/: BLEPrinterSearcher.kt  BluetoothPrinterSearcher.kt  IPrinterSearcher.kt  PrinterSearchError.kt  USBPrinterSearcher.kt  WiFiPrinterSearcher.kt
src/main/java/com/brother/ptouch/sdk/printdemo/model/printertemplate/: ManagePrinterTemplateTask.kt
src/main/java/com/brother/ptouch/sdk/printdemo/model/printsettings/: MWModelPrintSettings.kt  PJModelPrintSettings.kt  PTModelPrintSettings.kt  QLModelPrintSettings.kt  RJModelPrintSettings.kt  SimplePrintSettings.kt  TDModelPrintSettings.kt
src/main/java/com/brother/ptouch/sdk/printdemo/ui/: AboutFragment.kt  EditTemplateFragment.kt  FileAnalyzeFragment.kt  InputPDFPageFragment.kt  InputTemplateKeyFragment.kt  MainActivity.kt  MainFragment.kt  PrintImageFragment.kt  PrintPDFFragment.kt  PrintSettingsFragment.kt  PrintTemplateFragment.kt  PrinterInfoFragment.kt  PrinterInterfaceFragment.kt  PrinterListFragment.kt  SelectPrinterFragment.kt  TemplatePrintSettingsFragment.kt  TransferFilesFragment.kt
src/main/java/com/brother/ptouch/sdk/printdemo/viewmodel/: AboutViewModel.kt  EditTemplateViewModel.kt  InputIntListViewModel.kt  InputIntViewModel.kt  InputPDFPageViewModel.kt  InputTemplateKeyViewModel.kt  MainViewModel.kt  PrintImageViewModel.kt  PrintPDFViewModel.kt  PrintSettingsViewModel.kt  PrintTemplateViewModel.kt  PrinterInterfaceViewModel.kt  PrinterListViewModel.kt  SelectEnumViewModel.kt  SelectPrinterViewModel.kt  SelectorWithSearchViewModel.kt  ShowResultViewModel.kt  TemplatePrintSettingsViewModel.kt
src/main/res/layout/: fragment_about.xml  fragment_base_list.xml  fragment_edit_template.xml  fragment_input_int.xml  fragment_input_int_list.xml  fragment_list_with_search.xml  fragment_main.xml  fragment_print_settings.xml  fragment_printer_config_list.xml  fragment_printer_list.xml  fragment_printer_set_config.xml  fragment_select_enum.xml  fragment_select_printer_interface.xml  fragment_show_result.xml  fragment_template_print_settings.xml  item_recycler_config_item.xml  item_title_with_message.xml
src/main/res/menu/: toolbar_delete_menu.xml  toolbar_next_menu.xml  toolbar_set_menu.xml
src/main/res/navigation/: navigation_main.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
src/test/java/com/brother/ptouch/sdk/printdemo/: ExampleUnitTest.kt
src/test/java/com/brother/ptouch/sdk/printdemo/model/: PrinterInfoKtTest.kt
(+18 files in other folders)
